# AsposeTestWork

./: AsposeTestWork.sln  Dockerfile_1
AsposeTestWork.Console/: AsposeTestWork.Console.csproj  Program.cs  appsettings.json
AsposeTestWork.Core/: AsposeTestWork.Core.csproj  WordProcessor.cs
AsposeTestWork.Core/Translaters/: ITranslateProvider.cs
AsposeTestWork.Core/Translaters/Yandex/: Translater.cs
AsposeTestWork.Core/Translaters/Yandex/Data/: DetectRequest.cs  DetectResponse.cs  ListLanguagesRequest.cs  ListLanguagesResponse.cs  TranslateRequest.cs  TranslateResponse.cs
AsposeTestWork.Web/: AsposeTestWork.Web.csproj  Dockerfile  Helper.cs  Program.cs
AsposeTestWork.Web/Controllers/: HomeController.cs
AsposeTestWork.Web/Filters/: CultureAttribute.cs
AsposeTestWork.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
AsposeTestWork.Web/Properties/: launchSettings.json
AsposeTestWork.Web/Resources/Views/Home/: Index.Designer.cs  Index.en.resx  Index.resx  Index.ru.resx
AsposeTestWork.Web/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.resx  _Layout.ru.resx
AsposeTestWork.Web/Views/: _ViewImports.cshtml
AsposeTestWork.Web/Views/Home/: Index.cshtml
AsposeTestWork.Web/Views/Shared/: _Layout.cshtml
AsposeTestWork.Web/wwwroot/Files/: zhqk3are.5j3.docx
AsposeTestWork.Web/wwwroot/css/: site.css
TestAssets/: AsposeTestWordFile.docx  AsposeTestWordFull.docx  AsposeTestWordWithoutHeaderFooters.docx  AsposeTestWordWithoutNotes.docx
